
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Animals &#8212; BioSim G20  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Landscape" href="landscape.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="animals">
<h1>Animals<a class="headerlink" href="#animals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biosim.animals">
<span id="the-animals-module"></span><h2>The animals module<a class="headerlink" href="#module-biosim.animals" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes implementing the animals on the Island.</p>
<dl class="class">
<dt id="biosim.animals.Animal">
<em class="property">class </em><code class="descclassname">biosim.animals.</code><code class="descname">Animal</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for herbivores and carnivores.</p>
<p>Initializing Animal class by asserting property values are valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>properties</strong> (<em>dict</em>) – Contains animal properties species, fitness, age
and weight.</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="biosim.animals.Animal.GET_DEFAULT_PARAMS">
<em class="property">classmethod </em><code class="descname">GET_DEFAULT_PARAMS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.GET_DEFAULT_PARAMS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.GET_DEFAULT_PARAMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the default animal parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Copy of default animal parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.add_eaten_fodder_to_weight">
<code class="descname">add_eaten_fodder_to_weight</code><span class="sig-paren">(</span><em>fodder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.add_eaten_fodder_to_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.add_eaten_fodder_to_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds amount of weight to animals total body weight given by
<span class="math notranslate nohighlight">\(\beta \cdot F\)</span>. Also resets have_moved_this_year to False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fodder</strong> (<em>float</em>) – Amount of fodder available to the animal</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.birth_process">
<code class="descname">birth_process</code><span class="sig-paren">(</span><em>num_animals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.birth_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.birth_process" title="Permalink to this definition">¶</a></dt>
<dd><p>If birth takes place, a birth weight is returned and weight of mother
is reduced according to given formula.
:returns birth_weight or None: float or None</p>
<blockquote>
<div>Returns weight of the baby that is born, or None if no baby
is born.</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="biosim.animals.Animal.convert_dict_to_list_and_array">
<em class="property">static </em><code class="descname">convert_dict_to_list_and_array</code><span class="sig-paren">(</span><em>moving_prob_for_each_loc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.convert_dict_to_list_and_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.convert_dict_to_list_and_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts dictionary with locations as keys and probabilities as
values to a list of locations and a numpy array of probabilities.
:param moving_prob_for_each_loc: dict</p>
<blockquote>
<div>Contains the locations of each surrounding cell as keys, and
the probabilities for the animal to move to each of them as
values.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list, array
List of locations of neighbouring cells, numpy array of the
probabilities of moving to each.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.find_fitness">
<code class="descname">find_fitness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.find_fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.find_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates fitness.
Fitness is zero if weight is zero, otherwise given by</p>
<div class="math notranslate nohighlight">
\[\]</div>
<p>q^{+}(a, a_{fraq{1}{2}}, phi_{age}) cdot q^{-}(w, w_{fraq{1}{2}}, phi_{weight}</p>
<p>where</p>
<div class="math notranslate nohighlight">
\[\]</div>
<p>q^{pm}(x, x_{fraq{1}{2}, phi) = fraq{1}{1 + e^{pm phi(x-x_{fraq{1}{2}})}</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.find_new_coordinates">
<code class="descname">find_new_coordinates</code><span class="sig-paren">(</span><em>neighbours_of_current_cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.find_new_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.find_new_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses cumulative probability to decide which of the neighbouring cells
the animal will move to. Returns the coordinates of that cell.
:param neighbours_of_current_cell: dict</p>
<blockquote>
<div>Neighbours of current cell. Locations as keys,
instance of landscape class as value.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple
The location the animal will move to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.find_rel_abund_of_fodder">
<code class="descname">find_rel_abund_of_fodder</code><span class="sig-paren">(</span><em>landscape_cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.find_rel_abund_of_fodder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.find_rel_abund_of_fodder" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an instance of a landscape class and returns the relative
abundance of fodder in that instance, given by</p>
<div class="math notranslate nohighlight">
\[\]</div>
<p>epsilon = fraq{f_k}{(n_k + 1)F^’}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>landscape_cell</strong> (<em>dict</em>) – Instance of landscape class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Relative abundance of fodder</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.make_animal_one_year_older">
<code class="descname">make_animal_one_year_older</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.make_animal_one_year_older"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.make_animal_one_year_older" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds 1 year to the age of the animal for each cycle.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.prob_death">
<code class="descname">prob_death</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.prob_death"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.prob_death" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds probability of death, which depends on the fitness of the
animal.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.prob_give_birth">
<code class="descname">prob_give_birth</code><span class="sig-paren">(</span><em>num_animals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.prob_give_birth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.prob_give_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that weight of animal is more than given limit. If so,
probability of giving birth is calculated from formula (8).
:returns: prob</p>
<blockquote>
<div>The probability for the animal to give birth.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.prob_move_to_each_neighbour">
<code class="descname">prob_move_to_each_neighbour</code><span class="sig-paren">(</span><em>neighbours_of_current_cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.prob_move_to_each_neighbour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.prob_move_to_each_neighbour" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through the dict of neighbours to the current cell. Finds
the probability of moving to each of the neighbouring cells. Returns
a dict mapping cell locations to the probability of moving there.
:param neighbours_of_current_cell: dict</p>
<blockquote>
<div>Neighbours of current cell. Locations as keys, instance of
landscape class as value.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict
Locations of each surrounding cell as keys, probabilities for
the animal to move to each of them as values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.prob_of_animal_moving">
<code class="descname">prob_of_animal_moving</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.prob_of_animal_moving"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.prob_of_animal_moving" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the probability of moving at all, which depends on the
animal’s fitness.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Probability of moving</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.propensity_move_to_each_neighbour">
<code class="descname">propensity_move_to_each_neighbour</code><span class="sig-paren">(</span><em>neighbours_of_current_cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.propensity_move_to_each_neighbour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.propensity_move_to_each_neighbour" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the propensity for the animal to move to each of it’s neighbours.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>neighbours_of_current_cell</strong> – Contains neighbours of current cell.
Location as keys, instance of landscape class as value</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Maps location to it’s propensity.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="biosim.animals.Animal.reset_params">
<em class="property">classmethod </em><code class="descname">reset_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.reset_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.reset_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the animal parameters equal to default.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.return_new_coordinates">
<code class="descname">return_new_coordinates</code><span class="sig-paren">(</span><em>neighbours_of_current_cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.return_new_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.return_new_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the animal will move or not, and if so, returns the
new coordinates.
:return: tuple or None</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.weight_loss">
<code class="descname">weight_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.weight_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.weight_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Substracts given amount of weight from the animals
total weight after each cycle, given by
<span class="math notranslate nohighlight">\(\eta \cdot weight\)</span>.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.will_animal_live">
<code class="descname">will_animal_live</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.will_animal_live"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.will_animal_live" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the probability of death. Returns True if the animal lives.
:return bool</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.will_animal_move">
<code class="descname">will_animal_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.will_animal_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.will_animal_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Compared probability of animal moving and a random number to decide
whether the animal should move.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if animal will move, False if not.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Animal.will_birth_take_place">
<code class="descname">will_birth_take_place</code><span class="sig-paren">(</span><em>num_animals</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.will_birth_take_place"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Animal.will_birth_take_place" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks probability of giving birth and returns True if a baby is to be
born.
:returns bool</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biosim.animals.Herbivore">
<em class="property">class </em><code class="descclassname">biosim.animals.</code><code class="descname">Herbivore</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for herbivores.</p>
<p>Initializes herbivore animal with given properties.
:param properties: dict storing age, weight and fitness of herbivore</p>
<dl class="method">
<dt id="biosim.animals.Herbivore.find_rel_abund_of_fodder">
<code class="descname">find_rel_abund_of_fodder</code><span class="sig-paren">(</span><em>landscape_cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.find_rel_abund_of_fodder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.find_rel_abund_of_fodder" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an instance of a landscape class, and returns the relative
abundance of fodder for herbivores in that instance.
:param landscape_cell: dict</p>
<blockquote>
<div>Instance of landscape class</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biosim.animals.Carnivore">
<em class="property">class </em><code class="descclassname">biosim.animals.</code><code class="descname">Carnivore</code><span class="sig-paren">(</span><em>properties</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for Carnivores.</p>
<p>Initializes carnivore animal with given properties.
:param properties: dict storing age, weight and fitness of herbivore</p>
<dl class="method">
<dt id="biosim.animals.Carnivore.eat">
<code class="descname">eat</code><span class="sig-paren">(</span><em>pop_herb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.eat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore.eat" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through list of herbivores, and implements kill method on one
herbivore at the time until carnivore has satisfied it’s appetite or
has tried to kill all herbivores without luck.
:param pop_herb: list</p>
<blockquote>
<div>List of herbivores available to the carnivore sorted by
fitness</div></blockquote>
<dl class="docutils">
<dt>:return list</dt>
<dd>List of herbivores killed</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.find_rel_abund_of_fodder">
<code class="descname">find_rel_abund_of_fodder</code><span class="sig-paren">(</span><em>landscape_cell</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.find_rel_abund_of_fodder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore.find_rel_abund_of_fodder" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an instance of a landscape class, and returns the relative
abundance of fodder in that instance.
:param landscape_cell: dict</p>
<blockquote>
<div>Instance of landscape class</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.kill">
<code class="descname">kill</code><span class="sig-paren">(</span><em>herb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements prob_kill and a random number to decide whether a
carnivore kills or not.
:param herb: class ‘__main__.Herbivore’</p>
<blockquote>
<div>Herbivore to be killed</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.prob_kill">
<code class="descname">prob_kill</code><span class="sig-paren">(</span><em>fitness_herb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.prob_kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore.prob_kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability of a carnivore killing a herbivore.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BioSim G20</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="island_map.html">Island Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscape</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-biosim.animals">The animals module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="landscape.html" title="previous chapter">Landscape</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ida Lunde Naalsund & Kjersti Rustad Kvisberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/animals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>